{
  "type": "module",
  "name": "pong-multiplayer-on-vercel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmmaTBeck/Pong-multiplayer-on-Vercel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmmaTBeck/Pong-multiplayer-on-Vercel/issues"
  },
  "homepage": "https://github.com/EmmaTBeck/Pong-multiplayer-on-Vercel#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.1",
    "ws": "^8.13.0"
  }
}
